<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header */
        .head {
            background-color: black;
        }

        .body {
            background-color: rgb(52, 52, 52);
            margin: 0;
        }

        image {
            position: relative;

        }


        .fa-magnifying-glass {
            padding-right: 40px;
            color: white;

        }

        .fa-cart-shopping {
            padding-right: 40px;
            color: white;
        }

        .fa-user {
            padding-right: 40px;
            color: white;
        }

        /* mainpage */
        .cart-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 97px;
            padding-left: 70px;
            position: relative;
            bottom: 90px;
        }

        .container10 {

            align-items: center;
            display: flex;

            text-align: center;
            margin-top: -20px;
            position: relative;
            top: 20px;
        }

        button {
            width: 32px;
            height: 28px;
            font-size: 21px;
            color: honeydew;
            background-color: rgb(45, 42, 42);
            border: none;
        }



        #counting {
            width: 20px;
            height: 30px;
            /* background-color: black; */
            font-size: 20px;
            color: red;
            border-radius: none;
            padding-top: 15px;

        }



        .cart-block1 {
            display: flex;
        }

        .cart-block-content,
        .cart-block-content1 {
            padding-left: 20px;
        }

        .delete-icon {
            position: relative;
            left: 278px;
            bottom: 134px;
        }

        .cart-block2 {
            padding-top: 130px;
            position: relative;
            right: 376px;
            display: flex;

        }

        .cart-container1 {
            display: flex;
            border-bottom: 2px solid #383030;
            /* padding-bottom: 20px; */
            margin-bottom: 20px;
            margin-left: 20px;
            width: 401px;
        }


        .cart-products {
            height: 450px;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 500px;
            /* scrollbar-color: #1c1a1a #1c1a1a;;
        background-color: #1c1a1a; */
            margin-bottom: 200px;
            margin-left: 20px;
            margin-top: 52px;
        }

        .checkout {
            margin-top: 25px;
            height: 50px;
            width: 590px;
            background-color: red;
            color: white;
            font-size: 25px;
            display: block;
            border-radius: 5px;


        }

        .cart-p1 {
            color: white;
            width: 270px;
        }

        .delete-icon {
            position: relative;
            left: 300px;
            bottom: 120px;
        }

        .nag {
            position: relative;
            right: 230px;
        }
.jan{
    position: relative;
top:50px ;
}

        /* footer */

        footer {
            background-color: black;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            color: white;
            padding-left: 35px;

        }

        .heading {
            padding-left: 40px;
            font-size: 20px;

        }

        /* button {
            background-color: red;
            color: white;
            font-size: 15px;
        } */

        head {
            font-size: 20px;
            font-weight: bold;

        }

        .para {
            font-size: 18px;
        }

        .contact {
            color: white;
            text-decoration: none;
            font-size: 15px;

        }

        ul {
            font-size: 20px;
        }

        a {
            text-decoration: none;

        }

        li {
            padding: 8px;
        }

        :hover {
            color: orangered;
        }

        /* .h{
            padding-top: 10px;
        }
         */
        .fa-facebook {
            position: relative;
            color: white;
            left: 1200px;
            /* padding: 10px; */
            bottom: 40px;

        }

        .fa-twitter {
            position: relative;
            color: white;
            left: 1250px;
            /* padding: 10px; */
            bottom: 40px;
        }

        .fa-instagram {
            position: relative;
            color: white;
            left: 1300px;
            /* padding: 10px; */
            bottom: 40px;
        }

        .fa-linkedin-in {
            position: relative;
            color: white;
            left: 1350px;
            /* padding: 10px; */
            bottom: 40px;
        }

        .i {
            background-color: black;
            margin: 0;
            margin-top: -20px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

    <body class="head">
    <div class="body">
        <!-- header -->
        <header>
             <nav class="navbar bg-body-dark"> 
                <div class="container-fluid p-3">
                     <span class="navbar-brand mb-0 h1 text-light">Tech-Shop</span> 
                    <div class="image">
                        <i class="fa fa-magnifying-glass fa-sm "></i>
                        <i class="fa fa-cart-shopping fa-sm"></i>
                        <i class="fa fa-user fa-sm "></i>
                    </div>
                </div>


            </nav>
        </header>

        <!-- mainpage -->
        <div class="cart-container">
                <div class="cart-products">
                    <div class="cart-container1">

                        <div class="cart-image">
                            <img src="/project/images/jbl660nc-1.png" width="120px" height="100px;">
                        </div>


                        <div class="block-content4">
                            <div class="cart-block-content">
                                <p class="cart-p1">JBL Live 660NC Wireless Over-Ear NC Headphones</p>

                                <b style="color:rgb(222, 209, 209);font-size: 23px;">₹1,299</b><del
                                    style="color:rgb(171, 148, 148);font: size 25px;">₹3,990</del>
                                <div class="container10">

                                    <button onclick="increment()">+</button>
                                    <p id="counting" style="font-size: 15px;">1</p>
                                    <button onclick="decrement()">-</button>
                                </div>

                                <div class="delete-icon">
                                    <i class="fa-regular fa-trash-can" aria-hidden="true"
                                         style="color: white;"></i>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="cart-container1">
                        <div class="cart-image">
                            <img src="../images/boat518-1.png" width="120px" height="100px;">
                        </div>

                        <div class="block-content4">
                            <div class="cart-block-content">
                                <p class="cart-p1">boAt Rockerz 518 On-Ear Wirless Headphones</p>
                                <b style="color:rgb(222, 209, 209);font-size: 23px;">₹1,299</b><del
                                    style="color:rgb(171, 148, 148);font: size 25px;">₹3,990</del>
                                <div class="container10">

                                    <button onclick="increment()">+</button>
                                    <p id="counting" style="font-size: 15px;">1</p>
                                    <button onclick="decrement()">-</button>
                                </div>

                                <div class="delete-icon">
                                    <i class="fa-regular fa-trash-can" aria-hidden="true"
                                        style="color: white; background-color: black;"></i>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="cart-container1">
                        <div class="cart-image">
                            <img src="../images/boat131-1.png" width="120px" height="100px;">
                        </div>

                        <div class="block-content4">
                            <div class="cart-block-content">
                                <p class="cart-p1">boAt Airpods 131 Wireless In-Ear Earbuds</p>
                                <b style="color:rgb(222, 209, 209);font-size: 23px;">₹1,099</b><del
                                    style="color:rgb(171, 148, 148);font: size 25px;">₹2,999</del>
                                <div class="container10">

                                    <button onclick="increment()">+</button>
                                    <p id="counting" style="font-size: 15px;">1</p>
                                    <button onclick="decrement()">-</button>
                                </div>

                                <div class="delete-icon">
                                    <i class="fa-regular fa-trash-can" aria-hidden="true"
                                        style="color: white; background-color: black;"></i>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="cart-container1">
                        <div class="cart-image">
                            <img src="../images/boat110-1.png" width="120px" height="100px;">
                        </div>

                        <div class="block-content4">
                            <div class="cart-block-content">
                                <p class="cart-p1">boAt BassHeads 110 In-Ear Wired earphones</p>
                                <b style="color:rgb(222, 209, 209);font-size: 23px;">₹499</b><del
                                    style="color:rgb(171, 148, 148);font: size 25px;">₹999</del>
                                <div class="container10">

                                    <button onclick="increment()">+</button>
                                    <p id="counting" style="font-size: 15px;">1</p>
                                    <button onclick="decrement()">-</button>
                                </div>

                                <div class="delete-icon">
                                    <i class="fa-regular fa-trash-can" aria-hidden="true"
                                        style="color: white; background-color: black;"></i>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="jan">
                <div class="p1" style="position: relative;bottom:-20px;">
                    <div class="nag">
                        <h3 style="position:relative;left:1100px;bottom:790px; color: white;">Order Summary (4 items)
                        </h3>
                        <p style="position:relative;left:1100px;bottom:790px;color:white;">Original Price</p>
                        <p style="color:white ;position:relative;left:1100px;bottom:790px;color:white;">Discount</p>
                        <p style="color:white ;position:relative;left:1100px;bottom:790px;color:white;">Delivery</p>

                        <div class="prices" style="position:relative;text-align:right;bottom:900px;">
                            <h4 style="position:relative;color:white">₹22,978</h4>
                            <h4 style="color:green">-₹10,132</h4>
                            <h4 style="color:green">Free</h4>
                            <hr style="color:white;position:relative;left:1080px; width:600px; margin-left:10px;">

                            <h2 style="position:relative;right:420px;color:white">Total Price</h2>
                            <h2 style="position:relative;bottom:50px;text-align:right;color:white;">₹12,846</h2>
                            <button type="button" class="checkout"
                                style="position: relative;left:1100px; bottom:50px;">Checkout</button>
                        </div>

                    </div>
                </div>

        
        <!-- footer -->
        <footer>
                <section>
                    <h3 class="head">Tech-Shop</h3>
                    <p>Subscribe to our Email alerts to receive early discount offers, and new products info.
                    </p>
                    <input type="text" style="font-size: 15px; color: azure; width: 300px; height: 30px;"
                        placeholder="Email-Address*"><br><br>
                    <button style="color: white; background-color: rgb(255, 0, 0); font-size: 15px; width: 100px;">Subscribe</button>
                </section>
                <section>
                    <h3 class="heading">Help</h3>
                    <ul type="none">
                        <li>
                             <a href="" class="contact">FAQs</a> 
                        </li>
                        <li>
                            <a href="" class="contact">Track Order</a>
                        </li>
                        <li>
                            <a href="" class="contact">Cancel Order</a>
                        </li>
                        <li>
                            <a href="" class="contact">Return Order</a>
                        </li>
                        <li>
                            <a href="" class="contact">Warranty Info</a>
                        </li>
                    </ul>
                </section>


                <section>
                    <!-- <h3 class="heading">Policies</h3>
                    <ul type="none"> -->
                        <li>
                            <a href="" class="contact">Return policy</a>
                        </li>
                        <li>
                            <a href="" class="contact">Security</a>
                        </li>
                        <li>
                            <a href="" class="contact">Sitemap</a> 
                        </li>
                        <li>
                            <a href="" class="contact">privacy policy</a>
                        </li>
                        <li>
                            <a href="" class="contact">Terms & Conditions</a>
                        </li>
                    </ul>
                </section>


                <section>
                     <h3 class="heading">Company</h3> 
                    <ul type="none">
                        <li>
                            <a href="" class="contact">About us</a>
                        </li>
                        <li>
                            <a href="" class="contact">Contact us</a>
                        </li>
                        <li>
                            <a href="" class="contact">Service Centers</a>
                        </li>
                        <li>
                            <a href="" class="contact">careers</a>
                        </li>
                        <li>
                            <a href="" class="contact">Affiliates</a>
                        </li>
                    </ul>
                </section>


            </footer>
            <div class="i">
                <hr style="color: white;">
                <p style="color: white;">2025 | All Rights Reserved. Built by |CHANDU PRIYA</p>
                <nav>
                    <i class="fa-brands fa-facebook fa-sm"></i>
                    <i class="fa-brands fa-twitter fa-sm"></i>
                    <i class="fa-brands fa-instagram fa-sm"></i>
                    <i class="fa-brands fa-linkedin-in fa-sm"></i>



                </nav>
            </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
                crossorigin="anonymous"></script>
</body>
</html>
       